# Change Log - @fabernovel/heart-lighthouse

This log was last generated on Wed, 27 Jul 2022 13:43:15 GMT and should not be manually modified.

## 3.0.2
Wed, 27 Jul 2022 13:43:15 GMT

### Patches

- Increase the minimum Node.js version to the latest LTS (14.17.0)

## 3.0.1
Thu, 09 Apr 2020 09:17:20 GMT

### Patches

- Improve the description of the analysis configuration in the README
- Fix an issue where some error messages did not appear when an analysis failed

## 3.0.0
Thu, 16 Jan 2020 14:51:38 GMT

### Breaking changes

- Introduce the Google Lighthouse module

### Minor changes

- Initial release of automated tests

